# LegacyMortalCombat

./: .gitignore
LabaLegacy/: pom.xml  results.xlsx
LabaLegacy/src/main/java/Characters/: Action.java  Baraka.java  BehaviorPattern.java  Debuff.java  Enemy.java  EnemyFabric.java  EnemyType.java  Human.java  LiuKang.java  Player.java  ShaoKahn.java  SonyaBlade.java  SubZero.java
LabaLegacy/src/main/java/GUI/: JFrames.form  JFrames.java  ObjectsDialog.form  ObjectsDialog.java  chooseImproveDialog.form  chooseImproveDialog.java  galaFrame.form  galaFrame.java  loseDialog.form  loseDialog.java  noRecordDialog.form  noRecordDialog.java  noUsageDialog.form  noUsageDialog.java  recordsDialog.form  recordsDialog.java  startFrame.form  startFrame.java  whoWinDialog.form  whoWinDialog.java  winGameDialog.form  winGameDialog.java
LabaLegacy/src/main/java/mortalkombatbversion/: Battle.java  ChangeTexts.java  CharacterAction.java  Fight.java  Game.java  Human.java  Items.java  JFrames.form  JFrames.java  Locations.java  MortalKombatBVersion.java  Player.java  ResultsManager.java  mainIdea.java
LabaLegacy/src/main/java/mortalkombatbversion/Characters/: Action.java  Baraka.java  BarakaFabric.java  BehaviorPattern.java  Debuff.java  Enemy.java  EnemyFabric.java  EnemyFabricInterface.java  EnemyType.java  Human.java  LiuKang.java  LiuKangFabric.java  Player.java  ShaoKahn.java  ShaoKahnFabric.java  SonyaBlade.java  SonyaBladeFabric.java  SubZero.java  SubZeroFabric.java
